# rei-do-chopp

./: .env.example  .gitignore  Dockerfile.angular  Dockerfile.api  PRODUCTION_FIXES.md  README.en.md  README.md  build.bat  deploy.bat  dev-commands.txt  docker-compose.yml
rei-do-chopp-api/ReiDoChopp.Api/: Program.cs  ReiDoChopp.Api.csproj  ReiDoChopp.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
rei-do-chopp-api/ReiDoChopp.Api/Controllers/OpertaionsHistories/: OperationHistoryControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/OrderAdditionalFees/: OrderAdditionalFeeControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/Orders/: OrderControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/OrdersProducts/: OrderProductControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/PrintControls/: PrintControlControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/Products/: ProductControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/RestockingAdditionalFees/: RestockingAdditionalFeeControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/RestockingProducts/: RestockingProductControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/Restockings/: RestockingControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/Roles/: RoleControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/Settings/: SettingsControllers.cs
rei-do-chopp-api/ReiDoChopp.Api/Controllers/Users/: UsersController.cs
rei-do-chopp-api/ReiDoChopp.Api/Properties/: launchSettings.json
rei-do-chopp-api/ReiDoChopp.Application/: ReiDoChopp.Application.csproj
rei-do-chopp-api/ReiDoChopp.Application/OpertaionsHistories/Profiles/: OperationHistoryProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/OpertaionsHistories/Services/: OperationHistoryAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/OrderAdditionalFees/Profiles/: OrderAdditionalFeeProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/OrderAdditionalFees/Services/: OrderAdditionalFeeAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/Orders/Profiles/: OrderProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/Orders/Services/: OrderAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/OrdersProducts/Profiles/: OrderProductProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/OrdersProducts/Services/: OrderProductAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/PrintControls/Profiles/: PrintControlProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/PrintControls/Services/: PrintControlAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/Products/Profiles/: ProductProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/Products/Services/: ProductAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/RestockingAdditionalFees/Profiles/: RestockingAdditionalFeeProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/RestockingAdditionalFees/Services/: RestockingAdditionalFeeAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/RestockingProducts/Profiles/: RestockingProductProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/RestockingProducts/Services/: RestockingProductAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/Restockings/Profiles/: RestockingProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/Restockings/Services/: RestockingAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/Roles/Profiles/: RoleProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/Roles/Services/: RoleAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/Settings/Services/: ISettingsAppService.cs  SettingsAppService.cs
rei-do-chopp-api/ReiDoChopp.Application/Users/Profiles/: UsersProfile.cs
rei-do-chopp-api/ReiDoChopp.Application/Users/Services/: UsersAppService.cs
rei-do-chopp-api/ReiDoChopp.DataTransfer/: ReiDoChopp.DataTransfer.csproj
rei-do-chopp-api/ReiDoChopp.DataTransfer/Settings/: SettingsAuthRequest.cs
rei-do-chopp-api/ReiDoChopp.Domain/: ReiDoChopp.Domain.csproj
rei-do-chopp-api/ReiDoChopp.Domain/Orders/Entities/: Order.cs
rei-do-chopp-api/ReiDoChopp.Infra/: ReiDoChopp.Infra.csproj
rei-do-chopp-api/ReiDoChopp.Infra/Data/: ReiDoChoppDbContext.cs
rei-do-chopp-api/ReiDoChopp.Infra/Migrations/: 20250425004119_First.Designer.cs  20250425004119_First.cs  20250425204144_Role.Designer.cs  20250425204144_Role.cs  20250425211437_UserActive.Designer.cs  20250425211437_UserActive.cs  20250527171413_PrintControl.Designer.cs  20250527171413_PrintControl.cs  20260313180024_InitialPostgres.Designer.cs  20260313180024_InitialPostgres.cs  ReiDoChoppDbContextModelSnapshot.cs
(+345 files in other folders)
