<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReiDoChopp.DataTransfer\ReiDoChopp.DataTransfer.csproj" />
		<ProjectReference Include="..\ReiDoChopp.Domain\ReiDoChopp.Domain.csproj" />
		<ProjectReference Include="..\ReiDoChopp.Infra\ReiDoChopp.Infra.csproj" />
	</ItemGroup>

</Project>
