<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ReiDoChopp.Application\ReiDoChopp.Application.csproj" />
		<ProjectReference Include="..\ReiDoChopp.DataTransfer\ReiDoChopp.DataTransfer.csproj" />
		<ProjectReference Include="..\ReiDoChopp.Domain\ReiDoChopp.Domain.csproj" />
		<ProjectReference Include="..\ReiDoChopp.Infra\ReiDoChopp.Infra.csproj" />
		<ProjectReference Include="..\ReiDoChopp.Ioc\ReiDoChopp.Ioc.csproj" />
	</ItemGroup>

</Project>
