<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReiDoChopp.Domain\ReiDoChopp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Roles\Requests\" />
	</ItemGroup>

</Project>
