<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK" Version="2.3.55.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Roles\Repositories\Filters\" />
	</ItemGroup>

</Project>
